# LambdaImageResizer

./: LambdaImageResizer.sln  credentials  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  web.config
LambdaImageResizer/: AWSS3Actions.cs  DeviceDimension.cs  Dockerfile  ImageLoader.cs  ImageResizer.cs  LambdaImageResizer.csproj  Program.cs  Startup.cs  appsettings.json
LambdaImageResizer/Properties/: launchSettings.json
